<Window x:Class="DamageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DamageCalculator"
        mc:Ignorable="d"
        Title="Sword Damage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox BorderThickness="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" SelectionMode="Single">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBoxItem x:Name="Bow" Background="Black" 
                         Width="150" Height="200" 
                         HorizontalAlignment="Right" VerticalAlignment="Bottom"
                         Selected="Selected">
                    <Grid>
                        <Image Source="/sprites/Bow.png"/>
                        <Image x:Name="FlamingBow" Source="/sprites/Flame.png" Visibility="Hidden"/>
                        <Image x:Name="MagicBow" Source="/sprites/Magic.png" Visibility="Hidden"/>
                    </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="Sword" Background="Black" 
                         Width="150" Height="200" 
                         Margin="50,0"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Selected="Selected">
                <Grid>
                    <Image Source="/sprites/Sword.png"/>
                    <Image x:Name="FlamingSword" Source="/sprites/Flame.png" Visibility="Hidden"/>
                    <Image x:Name="MagicSword" Source="/sprites/Magic.png" Visibility="Hidden"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem x:Name="Axe" Background="Black" 
                         Width="150" Height="200" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Grid.Column="2"
                         Selected="Selected">
                <Grid>
                    <Image Source="/sprites/Axe.png"/>
                    <Image x:Name="FlamingAxe" Source="/sprites/Flame.png" Visibility="Hidden"/>
                    <Image x:Name="MagicAxe" Source="/sprites/Magic.png" Visibility="Hidden"/>
                </Grid>
            </ListBoxItem>

        </ListBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Flaming" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Content="Flaming"
                      FontSize="13px"
                      Checked="IsFlaming"
                      Unchecked="IsFlaming">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="Magic" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Content="Magic"
                      FontSize="14px"
                      Grid.Column="1"
                      Checked="IsMagic"
                      Unchecked="IsMagic">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Grid.Row="1" Grid.ColumnSpan="2" 
                    Width="500" Height="75" 
                    Content="Roll Damage" FontSize="40"
                    Click="RollDamage"/>
            <TextBlock x:Name="Damage" Grid.Row="2" Grid.ColumnSpan="2" 
                       FontSize="75"  
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
